name=ArduLite
version=1.1.1
author=Ajang Rahmat <ajangrahmat@gmail.com>
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=A lightweight and efficient Arduino library.
paragraph=ArduLite provides essential functionalities with minimal resource usage, making it ideal for embedded and resource-constrained projects.
category=Device Control
url=https://github.com/ArduLite/ArduLite
architectures=*
license=MIT
