name=ArduLite
version=1.0.0
author=Ajang Rahmat <ajangrahmat@example.com>
maintainer=Ajang Rahmat <ajangrahmat@example.com>
sentence=A lightweight library for Arduino.
paragraph=ArduLite is designed to provide essential functionalities with minimal footprint, making it ideal for resource-constrained projects.
category=Device Control
url=https://github.com/ArduLite/ArduLite
architectures=*